<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            background-color: seashell;

        }
        .btn{
            background-color: wheat;
            border-radius: 2px solid red;
            text-decoration:none ;
            cursor: pointer;
            padding: 4px;
            font-size: 10px;
        }
        a{
            background-color: skyblue;
        }
        yes{
            background-color: rgb(225, 241, 233);
        }
        .container{
            border: 3px solid purple;
            background-color: lavenderblush;
            margin:50px auto;
            padding:50px;
            width:500px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Welcome To Kanpur</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam natus accusamus, modi ducimus animi quaerat odio facere voluptas, neque autem, eveniet corporis assumenda doloribus adipisci illo. Atque minus ut alias.
        </p>
        <a href="www.facebook.com" class="btn">read more</a>
        <button id=yes class="btn">contact us</button>
    </div>
</body>
</html>