<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", sans-serif;
        }

        #navbar {

            background-color: #ffe400;
            ;
            font-weight: 500;
            height: 50PX;
        }


        .navleft {
            position: absolute;
            margin-left: 70px;
            top: 12px;
            width: 150px;

        }

        .navleft:hover {
            cursor: text;
        }

        .navleft span {
            font-size: 12px;

        }

        .navmid {
            position: absolute;
            width: 687px;
            display: block;
            top: 15px;
            margin: auto;
            font-size: 12px;
            left: 272px;
        }

        .navmid:hover {
            cursor: text;
        }

        .navright {
            position: absolute;
            float: right;
            width: 150px;
            right: 100px;

            font-size: 12px;



        }

        .navright:hover {
            cursor: text;
        }

        .navright span {
            font-size: 15px;
        }

        .navright a {
            text-decoration: none;
            line-height: 50px;
        }

        #navbar2 {
            background-color: black;
            width: 100%;
            height: 90px;
            /* position: sticky; */
            /* top: 0px; */


        }

        .img2 {
            position: absolute;
            width: fit-content;
            top: 50px;
            left: 75px;
        }

        #navlist {
            display: flex;
            margin: 7px;
            padding: 2px;
            font-size: 19px;
            color: white;
            justify-content: center;
            line-height: 50px;
            width: fit-content;


            margin: auto;
            margin-left: 168px;


        }

        #navlist li {
            list-style: none;
            color: white;
            margin: 13px;
            text-decoration: none;

        }

        #navlist .item a {
            text-decoration: none;
            color: white;
        }

        #navlist li a:hover {
            cursor: pointer;
        }

        .btn {
            position: absolute;
            float: right;
            width: fit-content;
            line-height: 26px;
            top: 70px;
            right: 60px;



        }

        #btn1 {
            font-size: 19px;
            margin: 5px;
            background-color: black;
            border: 2px solid #ffe400;
            color: #ffe400;
            width: 100px;
            height: 40px;
        }

        #btn2 {
            font-size: 19px;
            margin: 5px;
            background-color: #ffe400;

            width: 100px;
            height: 40px;
        }

        .blackstrip {
            width: 100%;
            height: 80px;
            background-color: black;
        }

        .mainheading {
            width: 100%;
            height: 100px;
            margin-top: 130px;

        }

        .uphead {
            width: 300px;
            font-weight: bold;
            margin: auto;
            top: 100px;
            font-size: 32px;
        }

        .downhead {
            color: rgb(255, 228, 0);
            width: 400px;
            margin: auto;
            font-family: Roboto Condensed;
            font-size: 36px;

        }

        #midimg {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            
        }
        #midimg .img{
            margin: 27px;
            padding: 24px;

        }
    </style>
</head>

<body>
    <nav id="navbar">

        <div class="navleft">
            <span class="material-icons">
                call&nbsp;
            </span>
            <span>+91&nbsp;8976834832</span>
        </div>
        <div class="navmid">
            Gold's Gym Fitness institute:-Mumbai:-9029002873, Pune:-8411907222, Dehli:-9560044981, Other
            Cities:-9560044981
        </div>
        <div class="navright">
            <span class="material-icons">
                mail
            </span>

            <a href="">Wecare@goldgym.in</a>
        </div>
    </nav>
    <nav id="navbar2">
        <div class="img2">
            <img src="https://goldsgym.in/assets/images/logo-pink.png" alt="StarGym">
        </div>
        <div>
            <ul id="navlist">
                <li class="item"><a href="">Get Started</a></li>
                <li class="item"><a href="">Fitness Institute-GGFI</a></li>
                <li class="item"><a href="">Gallery</a></li>
                <li class="item"><a href="">Programs</a></li>
                <li class="item"><a href="">Franchise</a></li>
                <li class="item"><a href="">Blogs</a></li>
                <li class="item"><a href="">Contact</a></li>
            </ul>

        </div>
        <div class="btn">
            <button id="btn1">
                free trail
            </button>
            <button id="btn2">
                join now
            </button>

        </div>
    </nav>
    <div class="imgfull">
        <img src="https://goldsgym.in/uploads/slider/compress-GGFI Loan web banner.jpg" title="GGFI x Eduvanz "
            width="100%" height="100%">
    </div>
    <div class="blackstrip">

    </div>
    <div class="mainheading">
        <h2 class="uphead">
            We can give you
        </h2>
        <h2 class="downhead">
            <i>Much More Than Others</i>

        </h2>
    </div>

    <div id="midimg">
        <div class="img">
            <img src="https://goldsgym.in/uploads/home_icons/gyms.png" alt="">
            <span class="cmsmasters_counter_counter">150 Gyms</span>

        </div>
        <div class="img">
            <img src="https://goldsgym.in/uploads/home_icons/cities.png" alt="">
            <div class="cmsmasters_counter_counter">95 Cities</div>
        </div>
        <div class="img">

            <img src="https://goldsgym.in/uploads/home_icons/states.png" alt="">
            <div class="cmsmasters_counter_counter">25 States</div>
        </div>

        <div class="img">
            <img src="https://goldsgym.in/uploads/home_icons/Website_Personal.png" alt="">
            <div class="cmsmasters_counter_counter"> Personal Training Program</div>
        </div>
        <div class="img">
            <img src="https://goldsgym.in/uploads/home_icons/Corporate.png" alt="">
            <div class="cmsmasters_counter_counter">Corporate Wellness Program</div>
        </div>
        <div class="img">
            <img src="https://goldsgym.in/uploads/home_icons/Group_Exercise.png" alt="">
            <div class="cmsmasters_counter_counter">Group Program</div>
        </div>
    </div>



</body>

</html>